general {
        colors = true
        
        color_good = "#50FA7B"
        color_bad = "#FF5555"
       
        interval = 5
        
        
}



order += "cpu_usage"
#order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
#order += "memory"
#order += "load"
order += "volume master"
order += "tztime local"


volume master {
        format = "VOL %volume"
        color_good = "#bf616a"
        format_muted = "VOL muted"
        device = "default"
        
        mixer = "Master"
        mixer_idx = 0
        
}

read_file BRIGHTNESS {
        format = "BRI %content%"
        path = "/home/user_name/.config/brightness"
        max_characters = 5
}

cpu_usage {
        format= "CPU %usage <%cpu0 %cpu1>"
        max_threshold= 75
}

wireless _first_ {
        format_up = " %quality, %bitrate "
        format_down = ""
}

ethernet _first_ {
        format_up = "E %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %I:%M  "
}

load {
        format = "%1min %5min %15min"
}

memory {
        format = "MEM %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "HDD %percentage_used"
}
